/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <29>;
};

&left_encoder {
    compatible = "alps,ec11";
    steps = <96>;
};

&right_encoder {
    compatible = "alps,ec11";
    steps = <96>;
};

&sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder &right_encoder>;
    triggers-per-rotation = <24>;
};

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <2>;
            bindings = <&none>, <&none>;
        };

        ea_m: ea_m {
            compatible = "zmk,behavior-mod-morph";
            label = "EA_M";
            bindings = <&ae>, <&AE_>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        oe_m: oe_m {
            compatible = "zmk,behavior-mod-morph";
            label = "OE_M";
            bindings = <&oe>, <&OE_>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        aa_m: aa_m {
            compatible = "zmk,behavior-mod-morph";
            label = "AA_M";
            bindings = <&aa>, <&AA_>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jump5: jump5 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "JUMP5";
            #sensor-binding-cells = <0>;
            bindings = <&down5>, <&up5>;

            tap-ms = <1>;
        };

        change_win: change_win {
            compatible = "zmk,behavior-sensor-rotate";
            label = "CHANGE_WIN";
            #sensor-binding-cells = <0>;
            bindings = <&prev_win>, <&next_win>;
        };
    };

    macros {
        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AE";
            tap-ms = <1>;
            wait-ms = <0>;
        };

        AE_: AE_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_N4 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AE_";
            tap-ms = <1>;
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_N4 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "OE";
            tap-ms = <1>;
        };

        OE_: OE_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "OE_";
            tap-ms = <1>;
        };

        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_3 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AA";
            tap-ms = <1>;
            wait-ms = <0>;
        };

        AA_: AA_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AA_";
            tap-ms = <1>;
            wait-ms = <0>;
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "DOWN5";
        };

        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "UP5";
        };

        next_win: next_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NEXT_WIN";
            wait-ms = <1000>;
        };

        prev_win: prev_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LS(TAB)>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "PREV_WIN";
            wait-ms = <1000>;
        };

        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        light: light {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_SET 100>;
            label = "LIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3            &kp N4          &kp N5                               &kp N6  &kp N7    &kp N8               &kp N9            &kp N0    &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E             &kp R           &kp T                                &kp Y   &kp U     &kp I                &kp O             &kp P     &aa_m
&kp LEFT_SHIFT  &kp A   &kp S   &kp D             &kp F           &kp G                                &kp H   &kp J     &kp K                &kp L             &ea_m     &oe_m
&kp LCTRL       &kp Z   &kp X   &kp C             &kp V           &kp B   &kp C_MUTE    &kp LC(W)      &kp N   &kp M     &mt SEMICOLON COMMA  &mt COLON PERIOD  &kp FSLH  &kp ENTER
                                &kp LEFT_BRACKET  &lm 3 LEFT_ALT  &mo 1   &kp SPACE     &kp BACKSPACE  &mo 2   &kp LGUI  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            bindings = <
&ext_power EP_TOG  &bt BT_SEL 0                    &bt BT_SEL 1                    &bt BT_SEL 2  &trans    &bt BT_CLR                               &trans       &kp N7        &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&rgb_ug RGB_BRI    &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp PRINTSCREEN                 &kp LS(RPAR)  &kp N4    &kp N5                                   &trans       &kp NUMBER_4  &kp N5  &kp N6  &kp PLUS              &kp LCTRL
&rgb_ug RGB_BRD    &kp GRAVE                       &kp ESC                         &kp FSLH      &trans    &kp LESS_THAN                            &trans       &kp N1        &kp N2  &kp N3  &kp MINUS             &kp STAR
&rgb_ug RGB_TOG    &rgb_ug RGB_EFF                 &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans        &kp PIPE  &kp BACKSLASH  &trans            &trans  &kp KP_PLUS  &kp N0        &trans  &trans  &trans                &trans
                                                                                   &trans        &trans    &trans         &kp UNDERSCORE    &trans  &trans       &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            bindings = <
&trans      &kp F1            &kp F2             &kp F3             &kp F4         &kp F5                           &kp F6     &kp F7    &kp F8          &kp F9         &kp F10    &kp DELETE
&bt BT_CLR  &bt BT_SEL 0      &kp LG(D)          &kp LG(UP)         &kp LG(TAB)    &bt BT_SEL 4                     &kp F7     &kp HOME  &kp UP_ARROW    &kp END        &kp PG_UP  &kp F12
&trans      &kp EXCL          &kp LG(LEFT)       &kp LG(DOWN)       &kp LG(RIGHT)  &kp LESS_THAN                    &kp CARET  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp PG_DN  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp PIPE       &kp BACKSLASH  &trans    &trans  &trans     &kp END   &kp PLUS        &kp PAGE_DOWN  &kp RBRC   &kp PIPE
                                                 &trans             &trans         &trans         &trans    &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&change_win>, <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp LC(W)  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp LS(TAB) TAB>;
        };
    };
};
