/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        triggers-per-rotation = <24>;
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <2>;
            bindings = <&none>, <&none>;
        };

        ea_m: ea_m {
            compatible = "zmk,behavior-mod-morph";
            label = "EA_M";
            bindings = <&ae>, <&AE_>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        oe_m: oe_m {
            compatible = "zmk,behavior-mod-morph";
            label = "OE_M";
            bindings = <&oe>, <&OE_>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        aa_m: aa_m {
            compatible = "zmk,behavior-mod-morph";
            label = "AA_M";
            bindings = <&aa>, <&AA_>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        jump5: jump5 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "JUMP5";
            #sensor-binding-cells = <0>;
            bindings = <&down5>, <&up5>;

            tap-ms = <1>;
        };
    };

    macros {
        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AE";
            tap-ms = <1>;
            wait-ms = <0>;
        };

        AE_: AE_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_N4 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AE_";
            tap-ms = <1>;
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_N4 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "OE";
            tap-ms = <1>;
        };

        OE_: OE_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "OE_";
            tap-ms = <1>;
        };

        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_3 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AA";
            tap-ms = <1>;
            wait-ms = <0>;
        };

        AA_: AA_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            label = "AA_";
            tap-ms = <1>;
            wait-ms = <0>;
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "DOWN5";
        };

        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "UP5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                              &kp N6  &kp N7    &kp N8             &kp N9   &kp N0    &kp PLUS
&kp TAB         &kp Q   &kp W   &kp E             &kp R         &kp T                               &kp Y   &kp U     &kp I              &kp O    &kp P     &aa_m
&kp LEFT_SHIFT  &kp A   &kp S   &kp D             &kp F         &kp G                               &kp H   &kp J     &kp K              &kp L    &ea_m     &oe_m
&kp LCTRL       &kp Z   &kp X   &kp C             &kp V         &kp B   &kp C_MUTE       &kp LC(W)  &kp N   &kp M     &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                                &kp LEFT_BRACKET  &kp LEFT_ALT  &mo 1   &kp BACKSPACE    &kp SPACE  &mo 2   &kp LGUI  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        lower_layer {
            bindings = <
&kp F1      &kp F1            &kp F2             &kp F3             &kp F4        &kp F5                          &kp F6     &kp F7    &kp F8          &kp F9         &kp F10   &trans
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &kp F7     &kp HOME  &kp UP_ARROW    &kp PAGE_UP    &kp F11   &kp F12
&kp DELETE  &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp END   &kp PLUS        &kp PAGE_DOWN  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        raise_layer {
            bindings = <
&ext_power EP_TOG  &trans    &trans     &trans        &trans  &trans                            &trans       &kp N7        &kp N8  &kp N9     &trans     &trans
&kp GRAVE          &kp N1    &kp N2     &kp LS(RPAR)  &kp N4  &kp N5                            &trans       &kp NUMBER_4  &kp N5  &kp N6     &kp PLUS   &trans
&trans             &kp PLUS  &kp MINUS  &kp FSLH      &kp F5  &trans                            &trans       &kp N1        &kp N2  &kp N3     &kp MINUS  &trans
&trans             &trans    &trans     &trans        &trans  &trans  &trans            &trans  &kp KP_PLUS  &kp N0        &kp N0  &kp COMMA  &kp RBKT   &trans
                                        &trans        &trans  &trans  &kp UNDERSCORE    &trans  &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&jump5>;
        };
    };
};
